<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.addcel.tradeaccount.mybatis.model.mapper.Mapper">

	<select id="isAppActive" parameterType="Integer" resultType="String">
	 select activo from APP_AUTHORIZATION where id_app_auth = #{idApp};
	</select>
	
	<select id="getCardCommercebyCommerce" parameterType="long" resultType="CardCommerce">
	SELECT id_tarjetas_establecimiento,id_aplicacion, id_establecimiento, numero_tarjeta, vigencia, ct, estatus, idtarjetas_tipo, idfranquicia,previvale,nombre_tarjeta,tebca,estatus_tebca
	FROM tarjetas_establecimiento WHERE id_establecimiento = #{id} AND id_aplicacion=#{id_aplicacion};
	</select>
	
	<select id="getCommerce" resultType="Commerce">
	select cuenta_clabe, nombre_prop_cuenta,representante_nombre, representante_paterno, 
	representante_materno,id_banco,cuenta_favorito,cci 
	from LCPF_establecimiento where id = #{id} and id_aplicacion = #{idApp};
	</select>
	
	<update id="updateAccountCommerce" parameterType="com.addcel.tradeaccount.spring.model.AccountUpdate">
	 UPDATE LCPF_establecimiento SET cci =#{cuenta}, id_banco = #{idBanco}
	 WHERE id = #{id};
	</update>
	
	<update id="updateFavoriteAccount" parameterType="long">
	 UPDATE LCPF_establecimiento SET cuenta_favorito =#{type}
	 WHERE id = #{id};
	</update>
	
	<select id="getBancoPeru" parameterType="long" resultType="Bank">
		SELECT CLAVE as id, DESCRIPCION as nombre_corto, DESCRIPCION as nombre_razon_social, 0 as comision_fija,  0.0399 as comision_porcentaje
		FROM PERU_CATALOGO_BANCOS WHERE ACTIVO = 1 and CLAVE = #{idBanco};
	</select>

</mapper>